001 BEGIN {main}
002     i := 0;
003
004     LOOP
005         i := i + 2;
006         When i = 12 ==>;
007         i := i + 2;
008     agaIn;
009
010     IF i = 12 THEN BEGIN
011         i := i + 2;
012
013         LOOP
014             WHEN i = 13 ==>;
015             i := i + 4;
016             WHEN i > 20 ==>;
017         AGAIN;
018     END;
019 END.

                  19 source lines.
                   0 syntax errors.
                0.08 seconds total parsing time.

===== INTERMEDIATE CODE =====

<COMPOUND line="1">
    <ASSIGN line="2">
        <AND id="i" level="0" />
        <INTEGER_CONSTANT value="0" />
    </ASSIGN>
    <LOOP line="4">
        <ASSIGN line="5">
            <AND id="i" level="0" />
            <ADD>
                <VARIABLE id="i" level="0" />
                <INTEGER_CONSTANT value="2" />
            </ADD>
        </ASSIGN>
        <WHEN line="6">
            <EQ>
                <VARIABLE id="i" level="0" />
                <INTEGER_CONSTANT value="12" />
            </EQ>
            <NO_OP line="6" />
        </WHEN>
        <ASSIGN line="7">
            <AND id="i" level="0" />
            <ADD>
                <VARIABLE id="i" level="0" />
                <INTEGER_CONSTANT value="2" />
            </ADD>
        </ASSIGN>
        <TEST />
    </LOOP>
    <IF line="10">
        <EQ>
            <VARIABLE id="i" level="0" />
            <INTEGER_CONSTANT value="12" />
        </EQ>
        <COMPOUND line="10">
            <ASSIGN line="11">
                <AND id="i" level="0" />
                <ADD>
                    <VARIABLE id="i" level="0" />
                    <INTEGER_CONSTANT value="2" />
                </ADD>
            </ASSIGN>
            <LOOP line="13">
                <WHEN line="14">
                    <EQ>
                        <VARIABLE id="i" level="0" />
                        <INTEGER_CONSTANT value="13" />
                    </EQ>
                    <NO_OP line="14" />
                </WHEN>
                <ASSIGN line="15">
                    <AND id="i" level="0" />
                    <ADD>
                        <VARIABLE id="i" level="0" />
                        <INTEGER_CONSTANT value="4" />
                    </ADD>
                </ASSIGN>
                <WHEN line="16">
                    <GT>
                        <VARIABLE id="i" level="0" />
                        <INTEGER_CONSTANT value="20" />
                    </GT>
                    <NO_OP line="16" />
                </WHEN>
                <TEST />
            </LOOP>
        </COMPOUND>
    </IF>
</COMPOUND>

                   0 instructions generated.
                0.00 seconds total code generation time.